/* Main */
main {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - 14rem);

    & .interface {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & .botoes {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 2rem 0rem;

            & .nome {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & h1 {
                    font-size: 3rem;
                    color: var(--texto-azul);
                }

                & p {
                    font-size: 1.8rem;
                    color: var(--texto-cinza-escuro);
                }
            }

            & a {
                padding: 1rem 2rem;
                background-color: var(--azul);
                border-radius: 4rem;
                text-decoration: none;
                color: var(--texto-branco);
                font-size: 1.8rem;
                transition: 0.2s linear;
                border: 1px solid transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                &:hover {
                    background-color: var(--branco);
                    border: 1px solid var(--azul);
                    color: var(--texto-azul);
                }
            }
        }

        & .container-cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            width: 100%;

            & .card {
                background-color: var(--branco);
                border-radius: 2rem;
                padding: 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1.5rem;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
                border: 1px solid var(--borda-cinza-claro);

                & .item {
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    gap: 2rem;

                    & img {
                        width: 12rem;
                        height: 12rem;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 1px solid var(--borda-cinza-claro);
                    }

                    & .informacoes {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        & .nome {
                            font-size: 2.3rem;
                            color: var(--texto-azul);
                            font-weight: bold;
                        }

                        & .preco {
                            font-size: 2rem;
                            color: var(--verde);
                            font-weight: bold;
                        }

                        & .descricao {
                            font-size: 1.6rem;
                            color: var(--texto-cinza-claro);

                        }

                        & .ingredientes {
                            font-size: 1.6rem;
                            color: var(--texto-cinza-claro);

                            & span {
                                font-weight: bold;
                            }
                        }
                    }
                }

                & button {
                    border: none;
                    background-color: var(--branco);
                    border: 1px solid var(--cinza-claro);
                    border-radius: 1rem;
                    padding: 1rem;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;
                    font-size: 1.7rem;

                    & .fa-solid.fa-pen-to-square {
                        color: var(--texto-azul);
                    }

                    & .fa-solid.fa-trash-can {
                        color: var(--texto-vermelho);
                    }

                    &:hover {
                        background-color: var(--cinza-claro);
                    }
                }

                & .buttons {
                    display: flex;
                    gap: 1rem;
                }

            }

            & .erro {
                font-size: 1.8rem;
                color: var(--texto-cinza-escuro);
            }
        }



    }
}

/* Main */

/* Acessibilidade para celular */
@media (min-width: 0px) and (max-width:720px) {
    main {
        padding-bottom: 3rem;

        & .interface {
            padding: 0rem 2rem;

            & .botoes {
                & .nome {
                    & p {
                        display: none;
                    }
                }
            }

            & .container-cards {

                & .card {
                    & .item {
                        & img {
                            width: 10rem;
                            height: 10rem;
                        }
                    }
                }
            }
        }
    }
}

/* Acessibilidade para celular */