/* Main */
main {
    display: flex;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - 14rem);

    & .interface {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & .botoes {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 2rem 0rem;

            & .nome {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                & h1 {
                    font-size: 3rem;
                    color: var(--texto-azul);
                }

                & p {
                    font-size: 1.8rem;
                    color: var(--texto-cinza-escuro);
                }
            }

            & a {
                font-size: 1.8rem;
                text-decoration: none;
                color: var(--texto-cinza-escuro);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                & i {
                    color: var(--texto-azul);
                }
            }
        }

        & .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            gap: 3rem;

            a {
                text-decoration: none;
            }

            & .grid-item {
                background-color: var(--branco);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
                border-radius: 2rem;
                border: 1px solid var(--borda-cinza-claro);
                padding: 3rem 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                & .conteudo {

                    & .titulo {
                        font-size: 1.8rem;
                        color: var(--texto-cinza-claro);
                    }

                    & .descricao {
                        font-size: 2rem;
                        color: var(--texto-azul);
                        font-weight: bold;
                    }
                }

                & i {
                    font-size: 2.5rem;
                    color: var(--texto-azul-claro);
                    background-color: var(--cinza-claro);
                    height: 4rem;
                    width: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 1rem;
                    transition: 0.3s linear;

                    &:hover {
                        background-color: var(--hover-azul-claro);
                        color: var(--texto-azul);
                    }
                }
            }

            & .grid-item.row-2 {
                grid-column: span 2;
                flex-direction: column;
                justify-content: start;
                align-items: baseline;
                gap: 1.5rem;

                & .titulo-article {
                    font-size: 1.8rem;
                    color: var(--texto-azul);
                    font-weight: bold;
                }

                & .titulo-artique-group {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;

                    & .titulo-article {
                        font-size: 1.8rem;
                        color: var(--texto-azul);
                        font-weight: bold;
                        white-space: nowrap;
                    }

                    & a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;
                        background-color: transparent;
                        text-decoration: none;
                        color: var(--texto-cinza-escuro);
                        font-size: 1.7rem;
                        white-space: nowrap;

                        & i {
                            background-color: transparent;
                            color: var(--texto-azul);
                        }
                    }
                }



                & .link {
                    text-decoration: none;
                    background-color: var(--cinza-claro);
                    width: 100%;
                    border-radius: 1rem;
                    transition: 0.5s linear;

                    & .card {
                        display: flex;
                        padding: 1rem;
                        display: flex;
                        justify-content: baseline;
                        align-items: center;
                        gap: 1rem;

                        & i {
                            font-size: 2.5rem;
                            color: var(--texto-azul-claro);
                            height: 4rem;
                            width: 4rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: transparent;
                        }


                        & .conteudo {

                            & .titulo {
                                font-size: 1.8rem;
                                color: var(--texto-cinza-escuro);
                            }

                            & .descricao {
                                font-size: 1.5rem;
                                color: var(--texto-cinza-claro);
                                font-weight: 450;
                            }
                        }


                    }

                    &:hover {
                        background-color: var(--hover-azul-claro);
                    }
                }

                & .produtos {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    border-bottom: 1px solid var(--cinza-claro-hover);
                    padding-bottom: 1rem;

                    & .item {
                        font-size: 1.8rem;
                        color: var(--texto-cinza-escuro);
                    }

                    & .vendas {
                        font-size: 1.8rem;
                        color: var(--texto-azul);
                        font-weight: bold;
                    }

                }
            }
        }


    }
}

/* Main */

/* Acessibilidade para celular */
@media (min-width: 0px) and (max-width:720px) {
    main {
        padding-bottom: 3rem;

        & .interface {
            padding: 0rem 1.5rem;

            & .botoes {
                & .nome {
                    & p {
                        display: none;
                    }
                }

                & a {
                    display: none;
                }
            }

            & .grid-container {
                grid-template-columns: 1fr;
                gap: 1.5rem;

                & .grid-item.row-2 {
                    grid-column: span 1;

                    & a {
                        & span {
                            display: none;
                        }
                    }
                }
            }


        }
    }
}

/* Acessibilidade para celular */